<!DOCTYPE html><html><head>
      <title>sockets</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/mainex/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="sockets-low-level-data-structure">Sockets low level data structure</h1>

<h2 class="mume-header" id="packet">Packet</h2>

<p>In networking, a packet is a small segment of a larger message. Data sent over computer networks*, such as the Internet, is divided into packets. These packets are then recombined by the computer or device that receives them.</p>
<h2 class="mume-header" id="segment">Segment</h2>

<p>The original TCP RFC is kind of fuzzy with how it uses the term <em><strong>segment</strong></em>.</p>
<p>In some cases, the term &quot;segment&quot; refers to just the current piece of the application data stream that&apos;s being transmitted, which excludes the TCP headers. For example, the TCP &quot;Maximum Segment Size&quot; (MSS) is the maximum size of the application data chunk in this message, not counting the TCP headers.</p>
<p>But in other cases the term &quot;segment&quot; includes the whole TCP message, including the TCP headers. In fact in at least one case the spec mentions TCP segments with no application data (such as plain Acks).</p>
<p>A single whole IP message is a <em><strong>datagram</strong></em>.</p>
<p>The original IP RFC refers to link-layer messages as &quot;packets&quot;. IP datagrams can be broken into &quot;fragments&quot; to fit into the packet size limits on small-packet networks.</p>
<p>The IEEE 802.3 / Ethernet link layer refers to a single contiguous physical-layer transmission as a &quot;packet&quot;. The MAC data-link portion of the packet is called the &quot;frame&quot;. The frame begins with the destination MAC address and ends with the Frame Check Sequence. The part of the frame that may contain an IP datagram (or fragment thereof) is called the &quot;MAC Client Data field&quot;.</p>
<p>So, technically, there is no such thing as a &quot;TCP packet&quot; or an &quot;IP packet&quot;. Packets are terms from the layers below IP. TCP has &quot;segments&quot;, and IP has &quot;datagrams&quot;</p>
<h2 class="mume-header" id="mss">MSS</h2>

<p>More specifically, MSS is the largest&#xA0;<a href="https://www.cloudflare.com/learning/ddos/glossary/tcp-ip/">TCP (Transport Control Protocol)</a>&#xA0;segment size that a network-connected device can receive. MSS defines &quot;segment&quot; as only the length of the payload, not any attached headers. MSS is measured in bytes.</p>
<p><img src="https://www.cloudflare.com/resources/images/slt3lc6tev37/29tC841gKxTb6c2fUFJro6/9c49654618fe84f3c00700629f30a6e4/MSS_TCP_segment_packet_diagram.png" alt="Data packet headers and payload - TCP segment and MSS"></p>
<p>MSS is determined by another metric that has to do with packet size:&#xA0;<a href="https://www.cloudflare.com/learning/network-layer/what-is-mtu/">MTU</a>, or the maximum transmission unit, which does include the TCP and&#xA0;<a href="https://www.cloudflare.com/learning/ddos/glossary/internet-protocol/">IP (Internet Protocol)</a>&#xA0;headers. To continue the analogy, MTU measures the total weight of the truck and its trailer and cargo, instead of just the trailer and cargo.</p>
<p>Essentially, the MSS is equal to MTU minus the size of a TCP header and an IP header:</p>
<p><em>MTU - (TCP header + IP header) = MSS</em></p>
<p>One of the key differences between MTU and MSS is that if a packet exceeds a device&apos;s MTU, it is broken up into smaller pieces, or &quot;fragmented.&quot; In contrast, if a packet exceeds the MSS, it is dropped and not delivered</p>
<h2 class="mume-header" id="ethernet-packet">Ethernet packet</h2>

<p><img src="images/socket/20230819132643.png" alt></p>
<p><img src="images/socket/20230819133253.png" alt></p>
<h2 class="mume-header" id="ip-datagram">IP datagram</h2>

<p>Thus, the maximum size of an IP datagram is 65,535 byte. They can be devided by the sender / router if it exceedes MTU size. An IP packet consists of a header section and a data section. An IP packet has no data checksum or any other footer after the data section. Typically the link layer encapsulates IP packets in frames with a CRC footer that detects most errors, many transport-layer protocols carried by IP also have their own error checkin</p>
<p><img src="images/socket/20230819125128.png" alt></p>
<h3 class="mume-header" id="intresting-fields-inside-ip-datagram">Intresting fields inside IP datagram:</h3>

<p><strong>Identification</strong><br>
if three packets are sent from host A to host B and each must be fragmented into four fragments:</p>
<ul>
<li>the four fragments of the first packet will share the same Identification field value</li>
<li>the four fragments of the second packet will share the same Identification field value, which will be different to the value used with the fragments created from the first packet</li>
<li>the four fragments of the third packet will share the same Identification field value, which will be different to the value used with the fragments created from the first and second packets</li>
</ul>
<p><img src="images/socket/20230819131130.png" alt></p>
<p><strong>Time to live (TTL)</strong><br>
the number of network hops a packet can make before it is discarded</p>
<p><strong>Fragment offset</strong><br>
This field specifies the offset of a particular fragment relative to the beginning of the original unfragmented IP datagram. The fragmentation offset value for the first fragment is always 0. The field is 13 bits wide, so that the offset can be from 0 to 8191 (from (20  &#x2013;1) to (213 &#x2013; 1)). Fragments are specified in units of 8 bytes, which is why fragment length must be a multiple of 8.[37] Therefore, the 13-bit field allows a maximum offset of (213 &#x2013; 1) &#xD7; 8 = 65,528 bytes, with the header length included (65,528 + 20 = 65,548 bytes), supporting fragmentation of packets exceeding the maximum IP length of 65,535 byte</p>
<p><a href="https://packetpushers.net/ip-fragmentation-in-detail/">IP fragmentation detailed</a></p>
<h2 class="mume-header" id="udp">UDP</h2>

<p><img src="images/socket/20230819133718.png" alt></p>
<h2 class="mume-header" id="tcp">TCP</h2>

<p>Transmission Control Protocol accepts data from a data stream, divides it into chunks, and adds a TCP header creating a TCP segment. The TCP segment is then encapsulated into an Internet Protocol (IP) datagram, and exchanged with peers.[7]</p>
<p>The term TCP packet appears in both informal and formal usage, whereas in more precise terminology segment refers to the TCP protocol data unit (PDU), datagram[8]:&#x200A;5&#x2013;6&#x200A; to the IP PDU, and frame to the data link layer PDU:</p>
<p>Processes transmit data by calling on the TCP and passing buffers of data as arguments. The TCP packages the data from these buffers into segments and calls on the internet module [e.g. IP] to transmit each segment to the destination TCP</p>
<p><img src="images/socket/20230819164936.png" alt></p>
<h3 class="mume-header" id="tcp-session">TCP session</h3>

<p>The only way to identify a TCP connection is by a unique 4-tuple (client-ip, src-port, server-ip, dest-port)</p>
<h3 class="mume-header" id="tcp-segmentation">TCP Segmentation</h3>

<p>Large payload not fitting into MSS will be split in many segments</p>
<p>TCP Segmentation offload - These days many NICs can create headers/checksum for a given user data autmatically given a template from kernel! this can save massive amount of CPU time.</p>
<h3 class="mume-header" id="tcp-states">TCP states</h3>

<h4 class="mume-header" id="syn">SYN</h4>

<p><em><strong>a synchronization message typically used to request a connection between a client and a server</strong></em></p>
<h4 class="mume-header" id="ack">ACK</h4>

<p><em><strong>an acknowledgment message employed to declare the receipt of a particular message</strong></em></p>
<h4 class="mume-header" id="fin">FIN</h4>

<p><em><strong>a message that triggers a graceful connection termination between a client and a server</strong></em></p>
<h4 class="mume-header" id="rst">RST</h4>

<p><strong>a message that aborts the connection (forceful termination) between a client and a server</strong></p>
<p>Linux only tear down a TCP connection if the RST sequence number is the next expected sequence number</p>
<p>A RST isn&apos;t ordinarily sent between peers in a normal connection termination. A FIN is. When you kill the client, a FIN is sent on the connection to indicate to the server that the client won&apos;t be sending any more data.  But the server is apparently not paying attention to the FIN it receives when the client is killed (i.e. it would need to attempt a recv on the socket and react appropriately to the end-of-file indication it will get -- usually that means close its own socket). Subsequently, the server is attempting to send data to the client but the connection is closed. That is what results in a RST packet being sent.<br>
RST means (roughly) &quot;there is no active connection available to receive the data you&apos;re sending; it&apos;s pointless to send more.&quot; And so the timing of that RST is likely based on when the server next attempts to send to the client, not on any kernel / OS configuration setting. If the server doesn&apos;t attempt to send and it doesn&apos;t close, the connection should just sit there idle forever, and no RST will be sent</p>
<p>Setting SO_LINGER with a positive timeout does exactly one thing. It enables close() to block for up to that timeout while there is any outbound pending data still in flight. If you don&apos;t modify it, the default is for the close() to be asynchronous, which means the application can&apos;t tell whether any data still in flight got sent.</p>
<p>When a TCP connection is closed cleanly, the end that initiated the close (&quot;active close&quot;) ends up with the connection sitting in TIME_WAIT for 60 seconds. So if your protocol is one where the server initiates the connection close, and involves very large numbers of short-lived connections, then it might be susceptible to this problem. An application level protocol sitting on top of TCP should be designed in such a way that the client always initiates the connection close. That way, the TIME_WAIT will sit at the client doing no harm. Remember as it says in &quot;UNIX Network Programming&quot; third edition (Stevens et al) page 203: &quot;The TIME_WAIT state is your friend and is there to help us. Instead of trying to avoid the state, we should understand it</p>
<p>Note that it is very unlikely that delayed segments will cause problems like this. Firstly the address and port of each end point needs to be the same; which is normally unlikely as the client&apos;s port is usually selected for you by the operating system from the ephemeral port range and thus changes between connections. Secondly, the sequence numbers for the delayed segments need to be valid in the new connection which is also unlikely. However, should both of these things occur then TIME_WAIT will prevent the new connection&apos;s data from being corrupted.</p>
<p>The server will silently drop the packet since it already has a connection in the ESTABLISHED state, one of the four values from (client-ip, src-port, server-ip, dest-port) must be different for the new SYN to be accepted</p>
<h3 class="mume-header" id="tcp-connection-establish">TCP connection establish</h3>

<p>The ACK is accompanied by sequence numbers. The RFC is pretty clear on the handshake:</p>
<ol>
<li>A --&gt; B SYN my sequence number is X</li>
<li>A &lt;-- B ACK your sequence number is X</li>
<li>A &lt;-- B SYN my sequence number is Y (the moment A gets it, it is considered complete)</li>
<li>A --&gt; B ACK your sequence number is Y (the moment B gets it it is complete as well)<br>
Steps 2 and 3 are combined in a single packet.</li>
</ol>
<p>Reasons for sequence numbers is SYN to be randomized:<br>
- Security: anything too predictable is likely to be used for spoofing purposes<br>
- Multi-session interference. If all sessions started their sequence numbers at 1, then it would be much easier to end up in situations where you mix up packets from various sessions between two hosts (though there are other measures in place to avoid this, like randomizing the source port).</p>
<p>---&gt; another view:<br>
During the TCP three-way handshake process, the Linux kernel maintains two queues, namely:</p>
<p>SYN Queue<br>
Accept Queue<br>
Normal TCP three-way handshake process:</p>
<p>The Clionnection. The Client side enters the SYN_SENT state.<br>
After the Server side receives the SYN request from the Client side, the Server side enters the SYN_RECV state. At this time, the kernel will store the connection in the SYN queue and reply to the Client side with SYN+ACK.<br>
After the Client side receives the SYN + ACK from the server side, the Client replies and enters the ESTABLISHED state.<br>
After the Server side receives the ACK from the Client side, the kernel removes the connection from the SYN queue and adds it to the accept queue. The Server side enters the ESTABLISHED state.<br>
When the Server side application calls the accept function, the connection is taken out of the accept queue.<br>
Both the SYN queue and the Accept queue have length and size limits. If the limit is exceeded, the kernel discards the connection Drop or returns the RST packet.<br>
s</p>
<p><img src="images/socket/20230819194443.png" alt></p>
<h3 class="mume-header" id="tcp-connection-termination">TCP connection termination</h3>

<p>We have two peers: A and B</p>
<p>A calls close()<br>
A sends FIN to B<br>
A goes into FIN_WAIT_1 state<br>
B receives FIN<br>
B sends ACK to A<br>
B goes into CLOSE_WAIT state<br>
A receives ACK<br>
A goes into FIN_WAIT_2 state<br>
B calls close()<br>
B sends FIN to A<br>
B goes into LAST_ACK state<br>
A receives FIN<br>
A sends ACK to B<br>
A goes into TIME_WAIT state<br>
B receives ACK<br>
B goes to CLOSED state &#x2013; i.e. is removed from the socket tables</p>
<p>FIN_WAIT timeouts are normally 60 seconds</p>
<p>CLOSE_WAIT - Indicates that the server has received the first FIN signal from the client and the connection is in the process of being closed. This means the socket is waiting for the application to execute close() . A socket can be in CLOSE_WAIT state indefinitely until the application closes</p>
<p>This is where the problem starts. The (127.0.0.1:5000, 127.0.0.1:some-port) socket is still in CLOSE_WAIT state, while (127.0.0.1:some-port, 127.0.0.1:5000) has been cleaned up and is ready to be reused. When this happens the result is a total mess. One part of the socket won&apos;t be able to advance from the SYN_SENT state, while the other part is stuck in CLOSE_WAIT. The SYN_SENT socket will eventually give up failing with ETIMEDOUT.<br>
resource: <a href="https://blog.cloudflare.com/this-is-strictly-a-violation-of-the-tcp-specification/">https://blog.cloudflare.com/this-is-strictly-a-violation-of-the-tcp-specification/</a></p>
<h3 class="mume-header" id="intresting-fields-inside-tcp-segment">Intresting fields inside TCP segment</h3>

<p><strong>Sequence number (32 bits)</strong><br>
Has a dual role:<br>
If the SYN flag is set (1), then this is the initial sequence number. The sequence number of the actual first data byte and the acknowledged number in the corresponding ACK are then this sequence number plus 1.<br>
If the SYN flag is unset (0), then this is the accumulated sequence number of the first data byte of this segment for the current session.  Note that this number is in bytes.</p>
<p>If one of your segments is lost, you have to retransmit it but maybe with another segment size (maybe a smaller size if the network is congested)</p>
<p><strong>Acknowledgment number (32 bits)</strong><br>
If the ACK flag is set then the value of this field is the next sequence number that the sender of the ACK is expecting. This acknowledges receipt of all prior bytes (if any). The first ACK sent by each end acknowledges the other end&apos;s initial sequence number itself, but no data. Note that this number is in bytes.</p>
<p>If one of your segments is lost, you have to retransmit it but maybe with another segment size (maybe a smaller size if the network is congested)</p>
<p><strong>Window size (16 bits)</strong><br>
The size of the receive window, which specifies the number of window size units[b] that the sender of this segment is currently willing to receive.[c] (See &#xA7; Flow control and &#xA7; Window scaling.)</p>
<h1 class="mume-header" id="transfer-rules">Transfer rules</h1>

<p>when you send data that is bigger than ip mtu, it is put into one ip packet, but the ip layer then find the ip packet is too long to transmit&#xFF0C;so it will split big packet into several pieces, each of them have the same Identifier but with different offset and data length. the receive side is responsible for collecting all the pieces, after received all the pieces it will reassemble all the pieces into one whole ip packet and push it to upper protocol layer.</p>
<p>but the tcp layer have different behavior. when you send a data that is big enough, the tcp layer won&apos;t put the data into one tcp packet then split them into pieces(but ip does), it retrieve a part of the raw data into one tcp packet and then push the tcp packet to ip layer, the length of the tcp packet is determined by mss, later it will retrieve another part of the rest data into another tcp packet, and repeat the process till all the data are transmitted.</p>
<p>if tcp don&apos;t use mss&#xFF0C;it is horrible. assume you send a data that is bigger than mss, it will be put into only one tcp packet&#xFF08;data is not split into small pieces due to mss not used&#xFF09;, tcp packet is bigger than ip mtu, so the ip will split the tcp packet into pieces. the tcp packet will re-transmit if any one of the pieces is lost, waste time and bandwith</p>
<p>if there is new data to send<br>
if the window size &gt;= MSS and available data is &gt;= MSS<br>
send complete MSS segment now<br>
else<br>
if there is unconfirmed data still in the pipe<br>
enqueue data in the buffer until an acknowledge is received<br>
else<br>
send data immediately<br>
end if<br>
end if<br>
end if</p>
<h1 class="mume-header" id="transmission-control-protocol">Transmission Control Protocol</h1>

<p>The throughput of a communication is limited by two windows: the congestion window and the receive window. The congestion window tries not to exceed the capacity of the network (congestion control); the receive window tries not to exceed the capacity of the receiver to process data (flow control)</p>
<h2 class="mume-header" id="ordered-data-transfer">Ordered data transfer</h2>

<p><em>the destination host rearranges segments according to a sequence number</em></p>
<h2 class="mume-header" id="retransmission-of-lost-packets">Retransmission of lost packets</h2>

<p><em>any cumulative stream not acknowledged is retransmitted</em></p>
<p>TCP uses a sequence number to identify each byte of data. The sequence number identifies the order of the bytes sent from each computer so that the data can be reconstructed in order, regardless of any out-of-order delivery that may occur. The sequence number of the first byte is chosen by the transmitter for the first packet, which is flagged SYN. This number can be arbitrary, and should, in fact, be unpredictable to defend against TCP sequence prediction attacks.</p>
<p>Acknowledgements (ACKs) are sent with a sequence number by the receiver of data to tell the sender that data has been received to the specified byte. ACKs do not imply that the data has been delivered to the application, they merely signify that it is now the receiver&apos;s responsibility to deliver the data.</p>
<p>Reliability is achieved by the sender detecting lost data and retransmitting it. TCP uses two primary techniques to identify loss. Retransmission timeout (RTO) and duplicate cumulative acknowledgements (DupAcks).</p>
<p>When a TCP segment is retransmitted, it retains the same sequence number as the original delivery attempt. This conflation of delivery and logical data ordering means that, when acknowledgement is received after a retransmission, the sender cannot tell whether the original transmission or the retransmission is being acknowledged, the so-called retransmission ambiguity.[19] TCP incurs complexity due to retransmission ambiguit</p>
<h2 class="mume-header" id="error-free-data-transfer">Error-free data transfer</h2>

<p>corrupted packets are treated as lost and are retransmitted</p>
<h2 class="mume-header" id="flow-control">Flow control</h2>

<p><em>limits the rate a sender transfers data to guarantee reliable delivery. The receiver continually hints the sender on how much data can be received. When the receiving host&apos;s buffer fills, the next acknowledgment suspends the transfer and allows the data in the buffer to be processed</em></p>
<p>TCP uses an end-to-end flow control protocol to avoid having the sender send data too fast for the TCP receiver to receive and process it reliably. Having a mechanism for flow control is essential in an environment where machines of diverse network speeds communicate. For example, if a PC sends data to a smartphone that is slowly processing received data, the smartphone must be able to regulate the data flow so as not to be overwhelmed.[6]</p>
<p>TCP uses a sliding window flow control protocol. In each TCP segment, the receiver specifies in the receive window field the amount of additionally received data (in bytes) that it is willing to buffer for the connection. The sending host can send only up to that amount of data before it must wait for an acknowledgement and receive window update from the receiving host.</p>
<p>When a receiver advertises a window size of 0, the sender stops sending data and starts its persist timer. The persist timer is used to protect TCP from a deadlock situation that could arise if a subsequent window size update from the receiver is lost, and the sender cannot send more data until receiving a new window size update from the receiver. When the persist timer expires, the TCP sender attempts recovery by sending a small packet so that the receiver responds by sending another acknowledgement containing the new window size</p>
<h3 class="mume-header" id="linux-socket-options">Linux socket options</h3>

<h2 class="mume-header" id="congestion-control">Congestion control</h2>

<p><em>lost packets (presumed due to congestion) trigger a reduction in data delivery rate</em></p>
<p>In TCP, the congestion window (CWND) is one of the factors that determines the number of bytes that can be sent out at any time. The congestion window is maintained by the sender and is a means of stopping a link between the sender and the receiver from becoming overloaded with too much traffic. This should not be confused with the sliding window maintained by the sender which exists to prevent the receiver from becoming overloaded. The congestion window is calculated by estimating how much congestion there is on the link.</p>
<p>When a connection is set up, the congestion window, a value maintained independently at each host, is set to a small multiple of the maximum segment size (MSS) allowed on that connection. Further variance in the congestion window is dictated by an additive increase/multiplicative decrease (AIMD) approach. This means that if all segments are received and the acknowledgments reach the sender on time, some constant is added to the window size. It will follow different algorithms.</p>
<p>A system administrator may adjust the maximum window size limit, or adjust the constant added during additive increase, as part of TCP tuning.</p>
<p>The flow of data over a TCP connection is also controlled by the use of the receive window advertised by the receiver. A sender can send data less than its own congestion window and the receive window</p>
<h2 class="mume-header" id="other-features">Other features</h2>

<h3 class="mume-header" id="sack">SACK</h3>

<p>SACKs work by appending to a duplicate acknowledgment packet a TCP option containing a range of noncontiguous data received. In other words, it allows the client to say &quot;I only have up to packet #1 in order, but I also have received packets #3 and #4&quot;. This allows the server to retransmit only the packet(s) that were not received by the client.</p>
<p>Support for SACK is negotiated at the beginning of a TCP connection; if both hosts support it, it may be used</p>
<h3 class="mume-header" id="out-of-band-data">Out-of-band data</h3>

<p>It is possible to interrupt or abort the queued stream instead of waiting for the stream to finish. This is done by specifying the data as urgent. This marks the transmission as out-of-band data (OOB) and tells the receiving program to process it immediately. When finished, TCP informs the application and resumes the stream queue. An example is when TCP is used for a remote login session where the user can send a keyboard sequence that interrupts or aborts the remotely-running program without waiting for the program to finish its current transfer.[6]</p>
<p>The urgent pointer only alters the processing on the remote host and doesn&apos;t expedite any processing on the network itself. The capability is implemented differently or poorly on different systems or may not be supported. Where it is available, it is prudent to assume only single bytes of OOB data will be reliably handled.[43][44] Since the feature is not frequently used, it is not well tested on some platforms and has been associated with vulnerabilities, WinNuke for instance</p>
<h1 class="mume-header" id="sockets-api">Sockets API</h1>

<h2 class="mume-header" id="socket">socket()</h2>

<h3 class="mume-header" id="intresting-options">Intresting options</h3>

<p><strong>TCP_NODELAY</strong> ON means send the data (partial frames) the moment you get, regardless if you have enough frames for a full network packet.<br>
<strong>TCP_NODELAY</strong> OFF means Nagles Algoritm which means send the data when it is bigger than the MSS or waiting for the receiving acknowledgement before sending data which is smaller.<br>
<strong>TCP_CORK</strong> ON means don&apos;t send any data (partial frames) smaller than the MSS until the application says so or until 200ms later.<br>
<strong>TCP_CORK</strong> OFF means send all the data (partial frames) now</p>
<p><strong>SO_SNDTIMEOUT</strong><br>
<strong>SO_REDVTIMEOUT</strong><br>
could be used for blocking sockeets to control timeouts on send and recv! if you doing blocking UDP then EGAIN error will indicate timeout!</p>
<p><strong>SO_REUSEADDR</strong></p>
<p>Setting SO_REUSEADDR on the client side doesn&apos;t help the server side unless it also sets SO_REUSEADDR. This  will NOT fix the issue of CLOSE_WAIT where if the the other side gets FIN and does not call close().</p>
<h2 class="mume-header" id="accept">accept()</h2>

<pre class="language-text">   int accept(int sockfd, struct sockaddr *_Nullable restrict addr,
              socklen_t *_Nullable restrict addrlen);

   #define _GNU_SOURCE             /* See feature_test_macros(7) */
   #include &lt;sys/socket.h&gt;

   int accept4(int sockfd, struct sockaddr *_Nullable restrict addr,
              socklen_t *_Nullable restrict addrlen, int flags);
</pre>
<p>The accept() system call is used with connection-based socket<br>
types (SOCK_STREAM, SOCK_SEQPACKET).  It extracts the first<br>
connection request on the queue of pending connections for the<br>
listening socket, sockfd, creates a new connected socket, and<br>
returns a new file descriptor referring to that socket.  The<br>
newly created socket is not in the listening state.  The original<br>
socket sockfd is unaffected by this cal</p>
<p>Usually a Linux process can open up to 1,024 file descriptors. If our application did run out of file descriptors the accept syscall would return the EMFILE error. If the application further mishandled this error case, this could result in losing incoming SYN packets. Failed accept calls will not dequeue a socket from accept queue, causing the accept queue to grow. The accept queue will not be drained and will eventually overflow. An overflowing accept queue could result in dropped SYN packets and failing connection attempts</p>
<p><strong>WARNING -----&gt;</strong> Linux accept() (and accept4()) passes already-pending network<br>
errors on the new socket as an error code from accept().  This<br>
behavior differs from other BSD socket implementations.  For<br>
reliable operation the application should detect the network<br>
errors defined for the protocol after accept() and treat them<br>
like EAGAIN by retrying.</p>
<p><strong>WARNING ----&gt;</strong> select(2), poll(2), or epoll(7) return a readability<br>
event because the connection might have been removed by an<br>
asynchronous network error or another thread before accept() is<br>
called.  If this happens, then the call will block waiting for<br>
the next connection to arrive.  To ensure that accept() never<br>
blocks, the passed socket sockfd needs to have the O_NONBLOCK<br>
flag set (see socket(7)).</p>
<p><strong>WARNING ---- &gt;</strong> Make sure only one thread is calling accept on sockfd at a time</p>
<h2 class="mume-header" id="epoll">epoll()</h2>

<h3 class="mume-header" id="level-triggered-and-edge-triggered">Level-triggered and edge-triggered</h3>

<p>The epoll event distribution interface is able to behave both as<br>
edge-triggered (ET) and as level-triggered (LT).  The difference<br>
between the two mechanisms can be described as follows.  Suppose<br>
that this scenario happens:</p>
<p>(1)  The file descriptor that represents the read side of a pipe<br>
(rfd) is registered on the epoll instance.</p>
<p>(2)  A pipe writer writes 2 kB of data on the write side of the<br>
pipe.</p>
<p>(3)  A call to epoll_wait(2) is done that will return rfd as a<br>
ready file descriptor.</p>
<p>(4)  The pipe reader reads 1 kB of data from rfd.</p>
<p>(5)  A call to epoll_wait(2) is done.</p>
<p>If the rfd file descriptor has been added to the epoll interface<br>
using the EPOLLET (edge-triggered) flag, the call to<br>
epoll_wait(2) done in step 5 will probably hang despite the<br>
available data still present in the file input buffer; meanwhile<br>
the remote peer might be expecting a response based on the data<br>
it already sent.  The reason for this is that edge-triggered mode<br>
delivers events only when changes occur on the monitored file<br>
descriptor.  So, in step 5 the caller might end up waiting for<br>
some data that is already present inside the input buffer.  In<br>
the above example, an event on rfd will be generated because of<br>
the write done in 2 and the event is consumed in 3.  Since the<br>
read operation done in 4 does not consume the whole buffer data,<br>
the call to epoll_wait(2) done in step 5 might block<br>
indefinitely.</p>
<p>An application that employs the EPOLLET flag should use<br>
nonblocking file descriptors to avoid having a blocking read or<br>
write starve a task that is handling multiple file descriptors.<br>
The suggested way to use epoll as an edge-triggered (EPOLLET)<br>
interface is as follows:</p>
<p>(1)  with nonblocking file descriptors; and</p>
<p>(2)  by waiting for an event only after read(2) or write(2)<br>
return EAGAIN.</p>
<p>By contrast, when used as a level-triggered interface (the<br>
default, when EPOLLET is not specified), epoll is simply a faster<br>
poll(2), and can be used wherever the latter is used since it<br>
shares the same semantics.</p>
<h2 class="mume-header" id="recv">recv()</h2>

<p>ssize_t recv(int s, void *buf, size_t len, int flags);<br>
ssize_t recvfrom(int s, void *buf, size_t len, int flags,<br>
struct sockaddr *from, socklen_t *fromlen);</p>
<p>When you call recv(), it will block until there is some data to read. If you want to not block, set the socket to non-blocking or check with select() or poll() to see if there is incoming data before calling recv() or recvfrom()</p>
<h3 class="mume-header" id="intresting-flag">Intresting flag</h3>

<blockquote>
<pre class="language-text">  MSG_DONTWAIT (since Linux 2.2)
         Enables nonblocking operation; if the operation would
         block, the call fails with the error EAGAIN or
         EWOULDBLOCK.  This provides similar behavior to setting
          the O_NONBLOCK flag (via the fcntl(2) F_SETFL operation),
         but differs in that MSG_DONTWAIT is a per-call option,
         whereas O_NONBLOCK is a setting on the open file
         description (see open(2)), which will affect all threads
         in the calling process and as well as other processes that
         hold file descriptors referring to the same open file
         description
</pre>
</blockquote>
<h2 class="mume-header" id="send">send</h2>

<pre class="language-text">ssize_t send(int sockfd, const void buf[.len], size_t len, int flags);
ssize_t sendto(int sockfd, const void buf[.len], size_t len, int flags,
              const struct sockaddr *dest_addr, socklen_t addrlen);
ssize_t sendmsg(int sockfd, const struct msghdr *msg, int flags);
</pre>
<p>You should just do the send, and only select for writability if the send incurred EAGAIN/EWOULDBLOCK. A socket is almost always ready to write, except when the socket send buffer is full. Your way you&apos;re doubling system calls and adding latency</p>
<h3 class="mume-header" id="intresting-flags">Intresting flags</h3>

<pre class="language-text">   MSG_DONTWAIT (since Linux 2.2)
          Enables nonblocking operation; if the operation would
          block, EAGAIN or EWOULDBLOCK is returned.  This provides
          similar behavior to setting the O_NONBLOCK flag (via the
          fcntl(2) F_SETFL operation), but differs in that
          MSG_DONTWAIT is a per-call option, whereas O_NONBLOCK is a
          setting on the open file description (see open(2)), which
          will affect all threads in the calling process and as well
          as other processes that hold file descriptors referring to
          the same open file description

   MSG_MORE (since Linux 2.4.4)
          The caller has more data to send.  This flag is used with
          TCP sockets to obtain the same effect as the TCP_CORK
          socket option (see tcp(7)), with the difference that this
          flag can be set on a per-call basis.

          Since Linux 2.6, this flag is also supported for UDP
          sockets, and informs the kernel to package all of the data
          sent in calls with this flag set into a single datagram
          which is transmitted only when a call is performed that
          does not specify this flag.  (See also the UDP_CORK socket
          option described in udp(7).)

   MSG_NOSIGNAL (since Linux 2.2)
          Don&apos;t generate a SIGPIPE signal if the peer on a stream-
          oriented socket has closed the connection.  The EPIPE
          error is still returned.  This provides similar behavior
          to using sigaction(2) to ignore SIGPIPE, but, whereas
          MSG_NOSIGNAL is a per-call feature, ignoring SIGPIPE sets
          a process attribute that affects all threads in the
          process.
</pre>
<h2 class="mume-header" id="close">close()</h2>

<p><strong>WARNINING --&gt;&gt;&gt;&gt;&gt;</strong> A successful close does not guarantee that the data has been<br>
successfully saved to disk, as the kernel uses the buffer cache<br>
to defer writes.  Typically, filesystems do not flush buffers<br>
when a file is closed.  If you need to be sure that the data is<br>
physically stored on the underlying disk, use fsync(2).  (It will<br>
depend on the disk hardware at this point.)</p>
<p>It is probably unwise to close file descriptors while they may be<br>
in use by system calls in other threads in the same process.<br>
Since a file descriptor may be reused, there are some obscure<br>
race conditions that may cause unintended side effects.</p>
<p>On Linux (and possibly some other systems), the behavior is<br>
different.  the blocking I/O system call holds a reference to the<br>
underlying open file description, and this reference keeps the<br>
description open until the I/O system call completes.  (See<br>
open(2) for a discussion of open file descriptions.)  Thus, the<br>
blocking system call in the first thread may successfully<br>
complete after the close() in the second thread</p>
<p>Retrying the close() after a failure return is the wrong thing to<br>
do, since this may cause a reused file descriptor from another<br>
thread to be closed</p>
<p>A careful programmer will check the return value of close(),<br>
since it is quite possible that errors on a previous write(2)<br>
operation are reported only on the final close() that releases<br>
the open file description.</p>
<p>A careful programmer who wants to know about I/O errors may<br>
precede close() with a call to fsync(2).</p>
<p>So the POSIX-suggested handling of an EINTR, which is to retry the close(), could actually be quite dangerous on Linux. For that reason, Mark Mentovai suggested a change to the glibc manual to avoid recommending retrying close() on Linux.</p>
<h2 class="mume-header" id="important-notes">Important notes</h2>

<h3 class="mume-header" id="rentr">RENTR</h3>

<p>The code which calls write (or other blocking operations) has to be aware of EINTR. If a signal occurs during a blocking operation, then the operation will either (a) return partial completion, or (b) return failure, do nothing, and set errno to EINTR.</p>
<blockquote>
<p>int total = 0;<br>
while(size &gt; 0) {<br>
int written = write(filedes, buf, size);<br>
if (written == -1) {<br>
if (errno == EINTR) continue;<br>
return (total == 0) ? -1 : total;<br>
}<br>
buf += written;<br>
total += written;<br>
size -= written;<br>
}<br>
return total; // bytes written</p>
</blockquote>
<h1 class="mume-header" id="sockets-config">Sockets config</h1>

<h2 class="mume-header" id="netdev_max_backlog">netdev_max_backlog</h2>

<p>2000 default per CPU queue to sore data from NIC and push it to sockets</p>
<h2 class="mume-header" id="tcp_mem-lowpressurelimit">tcp_mem [low,pressure,limit]</h2>

<p>in PAGES!<br>
low - no regulation for memory allocation!<br>
pressure - starts to regulate buffer memory allocation!<br>
limit - no more allocation!This value overrides any other limits imposed by the kernel</p>
<h2 class="mume-header" id="tcp_retries1-integer-default-3-since-linux-22">tcp_retries1 (integer; default: 3; since Linux 2.2)</h2>

<pre class="language-text">  The number of times TCP will attempt to retransmit a packet on an established connection normally, without the extra effort of getting the network layers involved.  Once  we  exceed  this
  number of retransmits, we first have the network layer update the route if possible before each new retransmit.  The default is the RFC specified minimum of 3.
</pre>
<h2 class="mume-header" id="tcp_retries2-integer-default-15-since-linux-22">tcp_retries2 (integer; default: 15; since Linux 2.2)</h2>

<pre class="language-text">  The  maximum  number of times a TCP packet is retransmitted in established state before giving up.  The default value is 15, which corresponds to a duration of approximately between 13 to
  30 minutes, depending on the retransmission timeout.  The RFC 1122 specified minimum limit of 100 seconds is typically deemed too short.
</pre>
<h2 class="mume-header" id="procsysnetipv4tcp_window_scaling">/proc/sys/net/ipv4/tcp_window_scaling</h2>

<p>window scale - MAX value establishes during SYN packet(connection)! reciever can advertises futher recive window size in ACKs. The maximum size is 65K, but it can be scaled up to 1GB! The settings is controled by =0/1 in Linux to enable or disable it</p>
<h2 class="mume-header" id="tcp_window_scaling-boolean-default-enabled-since-linux-22">tcp_window_scaling (Boolean; default: enabled; since Linux 2.2)</h2>

<p>Enable  RFC 1323  TCP  window  scaling.   This feature allows the use of a large window (&gt; 64 kB) on a TCP connection, should the other end support it</p>
<h2 class="mume-header" id="tcp_fin_timeout-integer-default-60-since-linux-22">tcp_fin_timeout (integer; default: 60; since Linux 2.2)</h2>

<p>This specifies how many seconds to wait for a final FIN packet before the socket is forcibly closed.  This is strictly a violation of  the  TCP  specification,  but  required  to  prevent<br>
denial-of-service attacks.  In Linux 2.2, the default value was 180</p>
<h2 class="mume-header" id="procsysnetcoresomaxconn">/proc/sys/net/core/somaxconn</h2>

<p>kernel parameter in Linux that determines the maximum number of connections that can be queued in the TCP/IP stack backlog per socket</p>
<h1 class="mume-header" id="linux-commands">Linux commands</h1>

<h2 class="mume-header" id="packet-errors">Packet errors</h2>

<p>overruns - not enogh space in ring buffers<br>
dropped - not enough space in buffers TCP/UDP.<br>
errors - ill-formed packets</p>
<h2 class="mume-header" id="troubleshooting-socket-queues-for-listen-and-established-sockets">Troubleshooting socket queues for listen and established sockets</h2>

<p>You can view the information of a fully connected queue by ss.</p>
<p>-n Does not resolve the service name<br>
-t only show tcp sockets<br>
-l Displays LISTEN-state sockets</p>
<p>$ ss -lnt<br>
State      Recv-Q Send-Q    Local Address:Port         Peer Address:Port<br>
LISTEN     0      128       [::]:2380                  [::]&#x1F617;<br>
LISTEN     0      128       [::]:80                    [::]&#x1F617;<br>
LISTEN     0      128       [::]:8080                  [::]&#x1F617;<br>
LISTEN     0      128       [::]:8090                  [::]&#x1F617;</p>
<p>$ ss -nt<br>
State      Recv-Q Send-Q    Local Address:Port         Peer Address:Port<br>
ESTAB      0      0         [::ffff:33.9.95.134]:80                   [::ffff:33.51.103.59]:47452<br>
ESTAB      0      536       [::ffff:33.9.95.134]:80                  [::ffff:33.43.108.144]:37656<br>
ESTAB      0      0         [::ffff:33.9.95.134]:80                   [::ffff:33.51.103.59]:38130<br>
ESTAB      0      536       [::ffff:33.9.95.134]:80                   [::ffff:33.51.103.59]:38280<br>
ESTAB      0      0         [::ffff:33.9.95.134]:80                   [::ffff:33.51.103.59]:38204<br>
For sockets in LISTEN states</p>
<p>Recv-Q: The size of the current accept queue, which means the three connections have been completed and are waiting for the application accept() TCP connections.<br>
Send-Q: the maximum length of the accept queue, which is the size of the accept queue.<br>
For sockets in non-LISTEN state</p>
<p>Recv-Q: the number of bytes received but not read by the application.<br>
Send-Q: the number of bytes sent but not acknowledged.</p>
<h1 class="mume-header" id="best-practices">Best practices</h1>

<h2 class="mume-header" id="closing-session-1">Closing session 1</h2>

<p>When a stream socket peer has performed an orderly shutdown, the<br>
return value will be 0 (the traditional &quot;end-of-file&quot; return).<br>
What the manpage means here is, orderly shutdown is done by one end (A) choosing to call shutdown(SHUT_WR), which causes a FIN packet to be sent to the peer (B), and this packet takes the form of a 0 return code from recv inside B. (Note: the FIN packet, being an implementation aspect, is not mentioned by the manpage). The &quot;EOF&quot; as the manpage calls it, means there will be no more transmission from A to B, but application B can, and should continue to send what it was in the process of sending, and even send some more, potentially (A is still receiving). When that sending is done (shortly), B should itself call shutdown(SHUT_WR) to close the other half of the duplex. Now app A receives EOF and all transmission has ceased. The two apps are OK to call shutdown(SHUT_RD) to close their sockets for reading and then close() to free system resources associated with the socket (TODO I haven&apos;t found clear documentation taht says the 2 calls to shutdown(SHUT_RD) are sending the ACKs in the termination sequence FIN --&gt; ACK, FIN --&gt; ACK, but this seems logical</p>
<h2 class="mume-header" id="closing-session-2">Closing session 2</h2>

<p>Some operating systems, such as Linux and HP-UX,[citation needed] implement a half-duplex close sequence. If the host actively closes a connection, while still having unread incoming data available, the host sends the signal RST (losing any received data) instead of FIN. This assures that a TCP application is aware there was a data loss</p>
<p>The OS does not discard data you have written when you call shutdown(SHUT_WR). If the other end already shut down its end (you can tell because you received 0 bytes) then you should be able to close the socket, and the OS will keep it open until it has finished sending everything.</p>
<p>The FIN is treated like part of the data. It has to be retransmitted if the other end doesn&apos;t receive it, and it doesn&apos;t get processed until everything before it has been received. This is called &quot;graceful shutdown&quot; or &quot;graceful close&quot;. This is unlike RST, which signals that the connection should be aborted immediately</p>
<p>Linger off means that close() doesn&apos;t block. Linger on with a positive timeout means that close() blocks for up to the timeout. Linger on with a zero timeout causes RST, and this is what the question is about<br>
When you close a socket with the SO_LINGER time set to zero:<br>
TCP discards any data in the send buffer<br>
TCP sends a RST packet to the peer<br>
The socket resource are deallocated.<br>
The socket does not enter TIME-WAIT</p>
<h1 class="mume-header" id="misc">Misc</h1>

<h2 class="mume-header" id="roce">RoCE</h2>

<p>stands for RDMA over Converged Ethernet. It is a standard that enables<br>
passing RDMA traffic over an Ethernet network.</p>
<h2 class="mume-header" id="fcoe">FCoE</h2>

<p>Fibre Channel over Ethernet (FCoE) is a computer network technology that encapsulates Fibre Channel frames<br>
over Ethernet network</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>